-- Auto-generated WindL IEC certification case: Spectrum_Mann_30x30_660s
0 Mode
2 TurbModel
0 WindModel
true CalWu
true CalWv
true CalWw
true WrBlwnd
true WrTrbts
false WrTrwnd
1 IECStandard
0 IECClass
1 TurbulenceClass
50.0 VRef
90.0 RotorDiameter
12.0 MeanWindSpeed
90.0 HubHt
90.0 RefHt
0 ShearType
1 WindProfileType
0.2 PLExp
0.01 Roughness
0.0 TurbIntensity
260429 RandSeed
30 NumPointY
30 NumPointZ
90.0 LenWidthY
90.0 LenHeightZ
660.0 WindDuration
0.05 TimeStep
false CycleWind
true UseFFT
false UseIECSimmga
1 ScaleIEC
2.0 ETMc
1.0 MannAlphaEps
33.6 MannScalelength
3.9 MannGamma
268.8 MannMaxL
16384 MannNx
32 MannNy
32 MannNz
default CohMod1
default CohMod2
default CohMod3
0 EWMType
0 EWMReturn
10.5 GustPeriod
300.0 EventStart
0 EventSign
15.0 EcdVcog
"F:\\Qahse.Clear\\demo\\WindL\\IEC61400_3\\certification_result" WrWndPath
"Spectrum_Mann_30x30_660s" WrWndName
true SumPrint
