-- =============================================================================
-- Qahse.WindL v1.0.0 .dat user shear / profile input
-- =============================================================================
5      NumUSRz    - Number of heights
1.092  StdScale1  - u-component standard deviation scale
1.000  StdScale2  - v-component standard deviation scale
0.534  StdScale3  - w-component standard deviation scale

----------------------------------------------------------------------------------
Height WindSpeed WindDirection StandardDeviation LengthScale
(m)    (m/s)     (deg)         (m/s)             (m)
----------------------------------------------------------------------------------
!Begin      - 鏁版嵁璇诲彇寮€濮嬫爣璁帮紝璇峰嬁鍒犻櫎
15 3 0 0.10000000000000001 3
25 4 0 0.20000000000000001 4
35 5 0 0.29999999999999999 6
45 6 0 0.10000000000000001 9
55 7 0 0.5 13
