-- Phase-2 demo: USRVKM with user shear/profile input
0 Mode
8 TurbModel
0 WindModel
true CalWu
true CalWv
true CalWw
false WrBlwnd
true WrTrbts
false WrTrwnd
1 IECStandard
0 IECClass
1 TurbulenceClass
50 VRef
90 RotorDiameter
12 MeanWindSpeed
90 HubHt
90 RefHt
2 ShearType
4 WindProfileType
0.14 PLExp
0.03 Roughness
"./Qahse_WindL_USRVKM_Profile_DEMO.dat" UserShearFile
1804202 RandSeed
12 NumPointY
12 NumPointZ
90 LenWidthY
90 LenHeightZ
240 WindDuration
0.05 TimeStep
true UseFFT
1 ScaleIEC
50 VxLu
40 VxLv
25 VxLw
false AllowCohApprox
default CohMod1
default CohMod2
default CohMod3
"./result/phase2" WrWndPath
"Qahse_WindL_USRVKM_DEMO" WrWndName
true SumPrint
