-- =============================================================================
-- Qahse.WindL v1.0.0 .dat 自定义风谱输入: USER_SPECTRA + SpecScale 示范
-- =============================================================================
9     NumUSRf    - 频率点数; 该文件共提供 9 个目标频率点
1.15  SpecScale1 - u 分量目标谱倍率
0.85  SpecScale2 - v 分量目标谱倍率
1.30  SpecScale3 - w 分量目标谱倍率

----------------------------------------------------------------------------------
Frequency u-component_PSD v-component_PSD w-component_PSD
(Hz)      (m^2/s)         (m^2/s)         (m^2/s)
----------------------------------------------------------------------------------
!Begin      - 数据读取开始标记，请勿删除
0.01 45 18 7
0.02 28 12.5 5.0999999999999996
0.040000000000000001 16 7.4000000000000004 3.2999999999999998
0.080000000000000002 8.3000000000000007 3.8999999999999999 1.7
0.16 4.2000000000000002 2 0.83999999999999997
0.32000000000000001 2 0.95999999999999996 0.40999999999999998
0.64000000000000001 0.91000000000000003 0.42999999999999999 0.19
1.28 0.39000000000000001 0.19 0.089999999999999997
2 0.22 0.11 0.050000000000000003
