-- Phase-2 demo: Mann model with explicit Reynolds-stress targets
0 Mode
2 TurbModel
0 WindModel
true CalWu
true CalWv
true CalWw
false WrBlwnd
true WrTrbts
false WrTrwnd
1 IECStandard
0 IECClass
1 TurbulenceClass
50 VRef
90 RotorDiameter
12 MeanWindSpeed
90 HubHt
90 RefHt
0 ShearType
0 WindProfileType
0.14 PLExp
0.03 Roughness
1804204 RandSeed
10 NumPointY
10 NumPointZ
90 LenWidthY
90 LenHeightZ
240 WindDuration
0.05 TimeStep
true UseFFT
1 ScaleIEC
1.0 MannAlphaEps
33.6 MannScalelength
3.9 MannGamma
268.8 MannMaxL
8192 MannNx
16 MannNy
16 MannNz
-0.05 PC_UW
0.0 PC_UV
0.0 PC_VW
false AllowCohApprox
default CohMod1
default CohMod2
default CohMod3
"./result/phase2" WrWndPath
"Qahse_WindL_Mann_ReynoldsStress_DEMO" WrWndName
true SumPrint
