-- Large-grid comparison case: Bladed improved von Karman
0 Mode
5 TurbModel
0 WindModel
true CalWu
true CalWv
true CalWw
false WrBlwnd
true WrTrbts
false WrTrwnd
1 IECStandard
0 IECClass
1 TurbulenceClass
50.0 VRef
90.0 RotorDiameter
12.0 MeanWindSpeed
90.0 HubHt
90.0 RefHt
0 ShearType
1 WindProfileType
0.2 PLExp
0.01 Z0
0.01 Roughness
35.0 Latitude
0.0 TurbIntensity
260429 RandSeed
100 NumPointY
100 NumPointZ
150.0 LenWidthY
150.0 LenHeightZ
660.0 WindDuration
0.05 TimeStep
false CycleWind
true UseFFT
false UseIECSimmga
1 ScaleIEC
2.0 ETMc
1.0 MannAlphaEps
33.6 MannScalelength
3.9 MannGamma
268.8 MannMaxL
16384 MannNx
32 MannNy
32 MannNz
default CohMod1
default CohMod2
default CohMod3
0.0 CohDecayU
0.0 CohDecayV
0.0 CohDecayW
0.0 CohScaleB
0.0 CohExp
true AllowCohApprox
0 EWMType
0 EWMReturn
10.5 GustPeriod
300.0 EventStart
0 EventSign
15.0 EcdVcog
"./result/large_grid_compare" WrWndPath
"LG100_BladedIVK" WrWndName
true SumPrint
