-- Phase-2 demo: USER_SPECTRA with SpecScale
0 Mode
6 TurbModel
0 WindModel
true CalWu
true CalWv
true CalWw
false WrBlwnd
true WrTrbts
false WrTrwnd
1 IECStandard
0 IECClass
1 TurbulenceClass
50 VRef
90 RotorDiameter
12 MeanWindSpeed
90 HubHt
90 RefHt
0 ShearType
0 WindProfileType
0.14 PLExp
0.03 Roughness
1804201 RandSeed
12 NumPointY
12 NumPointZ
90 LenWidthY
90 LenHeightZ
240 WindDuration
0.05 TimeStep
false CycleWind
true UseFFT
false UseIECSimmga
0 ScaleIEC
"./Qahse_WindL_User_Spectra_Scaled_DEMO.dat" UserTurbFile
false AllowCohApprox
default CohMod1
default CohMod2
default CohMod3
"./result/phase2" WrWndPath
"Qahse_WindL_User_Spectra_Scaled_DEMO" WrWndName
true SumPrint
